#hero
  width: 100%
  height: 97vh
  position: absolute
  top: 0
  left: 0
  background-image: url('../../stock/img/HeroBackground.png')
  background-blend-mode: darken
  background-size: cover
  background-repeat: no-repeat
  z-index: -1
  color: white

#logo span
  margin-left: 15%

#navBar
  margin-top: 10px
  background: none !important

#signin
  padding: 10px 40px
  margin-left: 20px
  background-color: green !important
  border: none

#heroSpace
  justify-content: left
  text-align: left
  margin-top: 23%
  margin-left: 10%
  height: 50vh

  #payoff
    height: 5vh
    font-size: 5em
    margin: 5% 0%
    color: white
    margin-bottom: 160px

  #heroContent
    width: 55vw
    line-height: 32px

  #memberButton
    margin-top: 20px
    padding: 20px 40px
    background-color: green !important
    color: black
    border: none
